[Unit]
Description=Gunicorn instance to serve myproject
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="PATH=/bin"
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 --env HBNB_MYSQL_USER=hbnb_dev --env HBNB_MYSQL_PWD=hbnb_dev_pwd --env HBNB_MYSQL_HOST=localhost --env HBNB_MYSQL_DB=hbnb_dev_db --env HBNB_TYPE_STORAGE=db web_dynamic.2-hbnb:app
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log
Restart=always

[Install]
WantedBy=multi-user.target
